<!DOCTYPE html>
<html>
  <body>
    <a style="display:block" href="http://www.google.co.in">
    <div>
      <h2>This is a block changed twice</h2>
      <p>This is a aragraph that connects to a link</p>
    </div>
    </a>  
  </body>
</html>